<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VandecraenAnton_Project_DM_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Regio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bijnaam" Type="varchar" MaxLength="20" />
    <Property Name="regioID" Type="int" Nullable="false" />
    <Property Name="geboortedatum" Type="date" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VandecraenAnton_Project_DM_DB.Liquipedia.TeamSpeler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamSpeler">
    <Key>
      <PropertyRef Name="spelerID" />
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="spelerID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vorigTeam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nieuwTeam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="spelerID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Regio">
    <End Role="Regio" Type="Self.Regio" Multiplicity="1" />
    <End Role="Speler" Type="Self.Speler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Speler">
        <PropertyRef Name="regioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speler_Transfer">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="spelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamSpeler_Speler">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="TeamSpeler" Type="Self.TeamSpeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamSpeler">
        <PropertyRef Name="spelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamSpeler_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamSpeler" Type="Self.TeamSpeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamSpeler">
        <PropertyRef Name="teamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="teamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VandecraenAnton_Project_DM_DBModelStoreContainer">
    <EntitySet Name="Regio" EntityType="Self.Regio" Schema="Liquipedia" store:Type="Tables" />
    <EntitySet Name="Speler" EntityType="Self.Speler" Schema="Liquipedia" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="Liquipedia" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="Liquipedia" store:Type="Tables" />
    <EntitySet Name="TeamSpeler" EntityType="Self.TeamSpeler" store:Type="Tables" store:Schema="Liquipedia">
      <DefiningQuery>SELECT 
    [TeamSpeler].[spelerID] AS [spelerID], 
    [TeamSpeler].[teamID] AS [teamID]
    FROM [Liquipedia].[TeamSpeler] AS [TeamSpeler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Regio" Association="Self.FK_Regio">
      <End Role="Regio" EntitySet="Regio" />
      <End Role="Speler" EntitySet="Speler" />
    </AssociationSet>
    <AssociationSet Name="FK_Speler_Transfer" Association="Self.FK_Speler_Transfer">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamSpeler_Speler" Association="Self.FK_TeamSpeler_Speler">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="TeamSpeler" EntitySet="TeamSpeler" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamSpeler_Team" Association="Self.FK_TeamSpeler_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamSpeler" EntitySet="TeamSpeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Team" Association="Self.FK_Transfer_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>